<svg>
    <!-- 100=38, 0=298, r=260 -->
    <g id="ticks" transform="translate(-15,38)">
        <!-- x1 is the right-edge of the screen -->
        <line x1="316-10"           x2="100%+25"           class="tick" />
        <line x1="327"    y1="$+26" x2="100%+25" y2="$+26" class="tick" />
        <line x1="331"    y1="$+26" x2="100%+25" y2="$+26" class="tick" />
        <line x1="333"    y1="$+26" x2="100%+25" y2="$+26" class="tick" />
        <line x1="334"    y1="$+26" x2="100%+25" y2="$+26" class="tick" />
        <line x1="335-15" y1="$+26" x2="100%+25" y2="$+26" class="tick" />
        <line x1="334"    y1="$+26" x2="100%+25" y2="$+26" class="tick" />
        <line x1="333"    y1="$+26" x2="100%+25" y2="$+26" class="tick" />
        <line x1="331"    y1="$+26" x2="100%+25" y2="$+26" class="tick" />
        <line x1="327"    y1="$+26" x2="100%+25" y2="$+26" class="tick" />
        <line x1="316-10" y1="$+26" x2="100%+25" y2="$+26" class="tick" />
    </g>
    <g id="steps-line">
        <gradientRect width="100%" height="3"
            gradient-type="linear"
            gradient-x1="0" gradient-y1="0"
            gradient-x2="100%" gradient-y2="0"
            gradient-color1="fb-aqua" gradient-color2="fb-aqua"
            gradient-opacity1="0" gradient-opacity2="0.8"
        />
        <gradientRect width="100%" height="80"
            gradient-type="linear"
            gradient-x1="100%" gradient-y1="0"
            gradient-x2="0" gradient-y2="100%"
            gradient-color1="fb-aqua" gradient-color2="fb-aqua"
            gradient-opacity1="0.5" gradient-opacity2="0"
        />
    </g>
    <g id="floors-line">
        <gradientRect width="100%" height="3"
            gradient-type="linear"
            gradient-x1="0" gradient-y1="0"
            gradient-x2="100%" gradient-y2="0"
            gradient-color1="fb-peach" gradient-color2="fb-peach"
            gradient-opacity1="0" gradient-opacity2="0.8"
        />
        <gradientRect width="100%" height="80"
            gradient-type="linear"
            gradient-x1="100%" gradient-y1="0"
            gradient-x2="0" gradient-y2="100%"
            gradient-color1="fb-peach" gradient-color2="fb-peach"
            gradient-opacity1="0.5" gradient-opacity2="0"
        />
    </g>
    <text x="30" y="55" id="date">Sat, 31 Dec</text>
    <text x="20" y="142" id="time">11:59</text>
    <g id="stats" transform="translate(25,150)">
        <g transform="translate(0,10)">
            <image width="30" height="30" href="steps.png" class="icon steps" />
            <text x="40" y="24" id="steps" class="stat">999,999</text>
        </g>
        <g transform="translate(0,47)">
            <image width="30" height="30" href="floors.png" class="icon floors" />
            <text x="40" y="24" id="floors" class="stat">999</text>
        </g>
        <g transform="translate(0,84)">
            <image width="30" height="30" href="hr.png" class="icon hr" />
            <text x="40" y="24" id="hr" class="stat">999</text>
        </g>
    </g>
</svg>
