<svg>
    <!-- 100=38, 0=298, r=260 -->
    <g transform="translate(100%-40,38)">
        <line x1="0"            x2="100%"           class="tick" />
        <line x1="5"  y1="$+26" x2="100%" y2="$+26" class="tick" />
        <line x1="9"  y1="$+26" x2="100%" y2="$+26" class="tick" />
        <line x1="12" y1="$+26" x2="100%" y2="$+26" class="tick" />
        <line x1="14" y1="$+26" x2="100%" y2="$+26" class="tick" />
        <line x1="15" y1="$+26" x2="100%" y2="$+26" class="tick" />
        <line x1="14" y1="$+26" x2="100%" y2="$+26" class="tick" />
        <line x1="12" y1="$+26" x2="100%" y2="$+26" class="tick" />
        <line x1="9"  y1="$+26" x2="100%" y2="$+26" class="tick" />
        <line x1="5"  y1="$+26" x2="100%" y2="$+26" class="tick" />
        <line x1="0"  y1="$+26" x2="100%" y2="$+26" class="tick" />
    </g>
    <g id="steps-line" transform="translate(40,336)">
        <gradientRect width="296" height="3"
            gradient-type="linear"
            gradient-x1="0" gradient-y1="0"
            gradient-x2="100%" gradient-y2="0"
            gradient-color1="fb-aqua" gradient-color2="fb-aqua"
            gradient-opacity1="0" gradient-opacity2="0.8"
        />
        <gradientRect width="296" height="80"
            gradient-type="linear"
            gradient-x1="100%" gradient-y1="0"
            gradient-x2="0" gradient-y2="100%"
            gradient-color1="fb-aqua" gradient-color2="fb-aqua"
            gradient-opacity1="0.5" gradient-opacity2="0"
        />
    </g>
    <g id="floors-line" transform="translate(40,336)">
        <gradientRect width="296" height="3"
            gradient-type="linear"
            gradient-x1="0" gradient-y1="0"
            gradient-x2="100%" gradient-y2="0"
            gradient-color1="fb-peach" gradient-color2="fb-peach"
            gradient-opacity1="0" gradient-opacity2="0.6"
        />
        <gradientRect width="296" height="80"
            gradient-type="linear"
            gradient-x1="100%" gradient-y1="0"
            gradient-x2="0" gradient-y2="100%"
            gradient-color1="fb-peach" gradient-color2="fb-peach"
            gradient-opacity1="0.3" gradient-opacity2="0"
        />
    </g>
    <text x="30" y="54" id="date">Sat, 31 Dec</text>
    <text x="20" y="145" id="time">11:59</text>
    <g transform="translate(25,160)">
        <g transform="translate(0,8)">
            <image width="24" height="24" href="steps.png" class="steps" />
            <text x="32" y="20" id="steps" class="stat">999,999</text>
        </g>
        <g transform="translate(0,38)">
            <image width="24" height="24" href="floors.png" class="floors" />
            <text x="32" y="20" id="floors" class="stat">999</text>
        </g>
        <g transform="translate(0,68)">
            <image width="24" height="24" href="sleep.png" class="sleep" />
            <text x="32" y="20" id="sleep" class="stat">999</text>
        </g>
        <g transform="translate(0,98)">
            <image width="24" height="24" href="hr.png" class="hr" />
            <text x="32" y="20" id="hr" class="stat">999</text>
        </g>
    </g>
</svg>
