<svg>
    <rect x="0" y="0" width="336" height="336" rx="50" ry="50" />
    <text x="30" y="54" id="date">Tue, 20 Aug</text>
    <text x="20" y="145" id="time">00:11</text>
    <g transform="translate(30,160)">
        <rect x="0" y="10" width="20" height="20" fill="fb-aqua" />
        <text x="30" y="28" id="steps" class="stat">99,999</text>
        <rect x="0" y="40" width="20" height="20" fill="fb-mint" />
        <text x="30" y="58" id="floors" class="stat">999</text>
        <rect x="0" y="70" width="20" height="20" fill="fb-lavender" />
        <text x="30" y="88" id="sleep" class="stat">---</text>
        <rect x="0" y="100" width="20" height="20" fill="fb-red" />
        <text x="30" y="118" id="hr" class="stat">999</text>
    </g>
    <g transform="translate(40,336) rotate(-30) scale(1.15,1)">
        <rect width="296" height="3" fill="red" />
        <rect y="3" width="296" height="145" fill="red" />
    </g>
</svg>
