<svg class="background">
    <g transform="translate(3, 3)">
        <g transform="translate(165, 165)" stroke="white" stroke-linecap="round">
            <!-- bezel -->
            <circle cx="0" cy="0" r="110"
                    stroke="#999" stroke-opacity="0.7"
                    fill="black" fill-opacity="0.6" />
            <!-- hour hand -->
            <g id="hand_hour">
                <line x1="0" y1="-50" x2="0" y2="0" stroke-width="8" />
            </g>
            <!-- minute hand -->
            <g id="hand_minute">
                <line x1="0" y1="-90" x2="0" y2="0" stroke-width="4" />
            </g>
            <!-- center dot -->
            <circle cx="0" cy="0" r="7" fill="white" stroke-width="0" />
        </g>
    </g>
</svg>
